<%page expression_filter="h"/>
<%! from django.utils.translation import ugettext as _ %>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from pytz import timezone
from django.urls import reverse
from django.utils.translation import ugettext as _
from branding import api as branding_api
%>

<%
IST = timezone('Asia/Kolkata')
%>
<%block name="pagetitle">${_("Notifications")}</%block>
## <script src="https://cdn.tiny.cloud/1/bx236jwgk2th37ph2n7ky578lqji067s4dkl9mvqim4hew77/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        font-family: muli;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    a {
        font-size: 18px;
    }
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

.btn-default{

  color:unset;
}
button{
  color:unset;
  background-image:unset;
  box-shadow: none;
}
button:hover:not(:disabled), .btn-default:hover{
  background-color: unset;
  background-image:unset;
  color: unset;
}
input[type="submit"] {
  background-image:none;
  text-shadow:none;
}
input[type="submit"]:hover {
  background-image:none !important;
  text-shadow:none !important;
  border:none !important;
  background-color: #e4c481 !important;
  color: black !important;
}
.line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #ff0000a1;
  margin: 3px;
}
.load-3 .line:nth-last-child(1) {
  animation: loadingC 0.6s 0.1s linear infinite;
}
.load-3 .line:nth-last-child(2) {
  animation: loadingC 0.6s 0.2s linear infinite;
}
.load-3 .line:nth-last-child(3) {
  animation: loadingC 0.6s 0.3s linear infinite;
}
@keyframes loadingC {
  0 {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.username
{
  font-size: 18px;
}
#user-menu
{
  font-size: 15px;
}
.mobile-nav-item.dropdown-item.dropdown-nav-item
{
    font-size: 15px;
}
.notify
{
  top: 10.5em;
}
@media only screen and (min-width: 1370px)
{.notify
{
  top: 14.5em;
}
}
</style>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.css" rel="stylesheet">
% if user.is_staff:
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.js"></script>
<script type="text/javascript">
function updateHoursOutput(val) {
          $('#hoursoutput').text(val); 
}
function updateDaysOutput(val) {
          $('#daysoutput').text(val); 
}
$(document).ready(function(){
  /* tinymce.init({
      selector: 'textarea#tm',
      menubar: 'none'
  });*/
  $('#tm').summernote({
      toolbar: [
        // [groupName, [list of button]]
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['font', ['strikethrough', 'superscript', 'subscript']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']]
      ]
  });
  $('input[type="submit"]').click(function(e){
    //if(isInteger())
    $.ajax({
      url: "${reverse('notify')}",      // URL
    method: "POST",                          
      data: $('#post_form').serialize(),              // Serialize the form data
      success: function (data) {                      // If 200 OK
            location.reload();
      },
      error: function (xhr, text, error) {            // If 40x or 50x; errors
            alert('Error: ' + error);
      }
    });
    e.preventDefault();
  });


  $("#create_post").click(function(e){
    $('#form_container').show();
    $('#post_container').hide();
    $('#create_post').hide();
    $('#cancel').show();
    e.preventDefault();
  });

  $("#cancel").click(function(e){
    $('#form_container').hide();
    $('#post_container').show();
    $('#create_post').show();
    $('#cancel').hide();
    e.preventDefault();
  });

  $(".delete_notif").click(function(e){
    var ele = $(this);
    var par = $(this).parent();
    $.ajax({
            url: "${reverse('notify')}?pk="+$(this).attr('data-pk'),
            method: "DELETE", // use "GET" if server does not handle DELETE
        }).done(function( msg ) {
            var loader = "<div class=\"load-3\" style=\"color:red;\"><div class=\"line\"></div><div class=\"line\"></div><div class=\"line\"></div></div>";
      ele.replaceWith(loader);
        }).fail(function( jqXHR, textStatus ) {
          alert( "Request failed: " + textStatus );
        }); 
    e.preventDefault();
  });

});
</script>
% endif
<main id="main" aria-label="Content" tabindex="-1">
    <section class="container about">
 <header class="masthead">
    <div class="overlay"></div>
    <div class="container" style="background:#6a1b1a;">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> TestSite's Notification System </h3>
                </div>
            </div>
        </div>
    </div>
</header>
% if user.is_staff:
<br>
<a id="create_post" class="btn btn-primary" href="#!">Add new Notification</a>
<a id="cancel" class="btn btn-danger" href="#!" style="display:none;">Cancel</a>
<br>
<div id="form_container" class="container"  style="display:none;">
  <div class="row">
    <div class="col-md-10">
  <form id="post_form" method="post" role="form">
  Content:
        <div class="form-group">
          <textarea id="tm" class="form-control" name="content"></textarea>
        </div>
        <div class="form-group">
    Expiry in hours : 
          <input type="range" id="hours" name="hours" min="1" max="24" value="1" onchange="updateHoursOutput(this.value);">
    <span>Hours: </span><p id="hoursoutput">1</p>
        </div>
        <div class="form-group">
    Expiry in days :
          <input type="range" id="days" name="days" min="0" max="365" value="0" onchange="updateDaysOutput(this.value);">
    <span>Days: </span><p id="daysoutput">0</p>
        </div>
        <div class="form-group">
          <input type="submit" name="Submit" value="Create" class="btn btn-primary form-control" />
        </div>
  </form>
        </div>
    </div>
</div>
<br>
% endif

<div id="post_container" class="container">
    <div class="row">
        <div class="col-md-10 mt-3 left">
            % for message in messages:
            <div class="card mb-4">
                <div class="card-body">
                    <p class="card-text">${ str(message) | n }</p>
        <p class="card-text" style="font-size: 14px;">Created : ${ message.created.astimezone(IST).strftime("%d/%m/%Y %H:%M:%S") }</p>
        <p class="card-text" style="font-size: 14px;">Expires : ${ message.expires.astimezone(IST).strftime("%d/%m/%Y %H:%M:%S") }</p>
        <a class="btn btn-danger delete_notif" href="#!" data-pk="${message.pk}">Delete</a>
                </div>
            </div>
            % endfor
        </div>
    </div>
</div>
    </section>
</main>

